body,html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the transparency */
    z-index: 1000; /* Ensure the navbar is above other elements */
    position: relative; /* Ensure z-index is effective */
}


 .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('Images/pile-of-sneakers.jpg');
            background-size: cover;
            background-position: center;
            height: 400px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0 5px;
        }
         
        
        .product-card img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
          .navbar-brand-img {
            height: 29px; /* Adjust the height as needed */
            object-fit: contain;
        }
        
          .carousel-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        fieldset {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

legend {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-label {
    font-weight: bold;
}

.bi {
    margin: 5px;
    padding: 5px;
}  
