<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juujuu Sneaker Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>



<body class="$font-family-base">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">
            <img class="navbar-brand-img" src="Images/favicon-32x32.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ContactMe">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
      <p class="display-3 fw-bold">Welcome to Juujuu Sneaker Hub</p>
      
        <p class="lead fst-italic">We sell variety of footwear for both genders.</p>
    </div>
    <!--intro-->
    <div class="container text-center">
      <p class="display-3 fst-italic fw-bold">More info on our page.</p>
      <p>
        We offer more than what is shown on the webpage. You can get in touch by clicking this <span><a href="#ContactMe">Link</a></span> to order and for more information. Thank you.
      </p>
    </div>
    
    

    <!-- Product Showcase -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card product-card">
                    <img src="Images/IMG-20240523-WA0023.jpg" class="card-img-top " alt="Sneaker 1" width="300px">
                    <div class="card-body text-center">
                        <h5 class="card-title ">Air Jordan 4 "Frozen Moments" </h5>
                        <p  class="card-text lead center">GH₵ 430.00</p>
                        <a href="#" class="btn btn-warning d-inline-block " >Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card product-card text-center">
                    <img src="Images/Redshoe.jpg" class="card-img-top" alt="Sneaker 2">
                    <div class="card-body">
                        <h5 class="card-title">Air Jordan 4 "Red Cement</h5>
                        <p class="card-text lead">GH₵ 430.00</p>
                        <a href="#" class="btn btn-warning d-inline-block">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card product-card text-center">
                    <img src="Images/IMG-20240523-WA0017.jpg" class="card-img-top" alt="Sneaker 3" width="100">
                    <div class="card-body">
                        <h5 class="card-title">Nike Sb Dunks</h5>
                        <p class="card-text lead">GH₵ 300.00</p>
                        <a href="#" class="btn btn-warning d-inline-block">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- carousel-->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Images/IMG-20240523-WA0019.jpg" class="d-block w-100" alt="Image 1">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240523-WA0016.jpg" class="d-block w-100" alt="Image 2">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240527-WA0011.jpg" class="d-block w-100" alt="Image ">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240523-WA0014.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240523-WA0015.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240523-WA0020.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240523-WA0014.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240523-WA0013.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
            <img src="Images/IMG-20240523-WA0018.jpg" class="d-block w-100" alt="Image">
        </div>
        <div class="carousel-item">
          <img src="Images/IMG-20240527-WA0012.jpg"
           class="d-block w-100" alt="image"
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
    
  
      <!-- contact section -->
    <div class="container mt-3">
    <p class="lead text-center">
      Please click any of the links to contact me directly. Thanks.
    </p>
    </div>
  <div class="mt-3 text-center" id="ContactMe">
        <a href="https://wa.me/+233551597194" target="_blank" class="btn">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="https://www.instagram .com/juujuu.sneakers_    ?utm_source=qr" target="_blank" class="btn">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="tel:+233551597194" target="_blank"
        class="btn">
          <i class="bi bi-telephone-fill"></i>
        </a>
        <a href="https://mailto:oseibonsuwilliamjunior@gmail.com" target="_blank"
        class="btn">
          <i class="bi bi-envelope-at"></i>
        </a>
  </div>

             <!-- Image Section -->
   
     <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Juujuu's Sneaker Store. All rights reserved.</p>
    </footer>






    <!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
 </body>
</html>